runnerTag: 1.0-integ.217
name: build-service-sample-node-project
team: BLD
phoneBookId: build-service
description: Sample node project
version: 0.0.1
triggerOnCommitBranches: ["master"]
releaseBranches: ["master"]
initialBuildNumber: {"master": 15}

steps: [
  {
    name: npm_install
    type: node
    nodeVersion: "10.16.0"
    commands: [
      {command: npm, args: "--no-git-tag-version version "${version}},
      {command: npm, args: "install"}
      {command: npm, args: "run test-with-html-coverage"}
      {command: npm, args: "run test-with-xml-coverage"}
    ]
    artifacts: [
      "**",
    ],
    testCoverageLocation : "coverage/"
  },
  {
    name: npm_publish
    type: publishnode
    dependsOn: npm_install
    repository: "build-service-test-npm-local"
    packageDir: "."
  }
]
